<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <style>
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(112, 219, 255);
    display: flex;
    justify-content: center;
}

.topnav a {
    float: none;
    display: block;
    margin: 5px 15px;
    text-align: center;
    color: rgb(0, 58, 105);
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 20px;
}

.topnav a:hover {
    background-color: rgb(0, 110, 255);
    color: white;
    border-radius: 5px;
    transition: background-color 0.4s, color 0.4s;
}

.topnav a.active {
    background-color: blue;
    color: whitesmoke;
    border-radius: 5px;
    
}

.footer {
            position: fixed;
            left:0px;
            bottom: 0px;
            width: 100%;
            background-color: lightblue;
            color: steelblue;
            text-align: center;
            padding: 2px;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Videos.html">Videos</a>
            <a class="active" href="contact.html">Contact</a>
        </div>

        <div id="contact us">
            <h3>Contact us at:</h3>
            <p>Name: Ruma Akhter</p>
            <p>Phone: +880 1714111815</p>
            <location>
            <p>Location: Blue Moon Gram Tower Dhaka, Bangladesh</p>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.848487375682!2d90.39945231543148!3d23.75088539458964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7b8b9b0f%3A0x9d9b9b9b9b9b9b9b!2sBlue%20Moon%20Gram%20Tower%2C%20Dhaka%2C%20Bangladesh!5e0!3m2!1sen!2s!4v1684761234567!5m2!1sen!2s""
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>

        <div class="footer">
            <p>© 2025 Travel House. All rights reserved.</p>
            </div>
    </body>

</html>