<!DOCTYPE html>
<html>
    <head>
        <h2 style=" font-family: fantasy; font-size: 50px; color: steelblue; text-align: center;"> The Travel House</h2>
        <title>Home</title>
        <meta charset="utf-8">

        <style>
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(112, 219, 255);
    display: flex;
    justify-content: center;
}

.topnav a {
    float: none;
    display: block;
    margin: 5px 15px;
    text-align: center;
    color: rgb(0, 58, 105);
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 20px;
}

.topnav a:hover {
    background-color: rgb(0, 110, 255);
    color: white;
    border-radius: 5px;
    transition: background-color 0.4s, color 0.4s;
    text-decoration: none;
    box-shadow: 0 8px 16px rgb(164, 163, 163);
}

.topnav a.active {
    background-color: steelblue;
    color: whitesmoke;
    border-radius: 5px;
    
}

.pimg-1 ,.pimg-2 ,.pimg-3 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg-3 {
    background-image: url(https://shorturl.at/hQvfx);
    height: 400px;
}

.section {
    text-align: center;
    padding: 50px 20px;
}

.section-dark {
    background-color: steelblue;
    color: white;
}

.section-light {
    background-color: lightblue;
    color: steelblue;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: rgb(0, 32, 58);
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: #333;
    color: white;
    padding: 20px;

}

.ptext .border.trans {
    background-color: transparent;
}

@media(max-width:568px) {
    .pimg-1, .pimg-2, .pimg-3 {
        background-attachment: scroll;
    }
}

.footer {
    left:0px;
    bottom: 0px;
    width: 100%;
    background-color: lightblue;
    color: steelblue;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    margin-top: 20px;
}

#content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin: 10px;
    text-align: justify;
    background-color: rgb(187, 236, 252);
    padding: 5px;

}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Videos.html">Videos</a>
            <a href="contact.html">Contact</a>
            
        </div>
        <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <div class="container">
        <div id="myCarousel" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="Travel House (1).png" alt="image 1">
                </div>

                <div class="item">
                    <img src="Add a heading.png" alt="image 2">
                </div>

                <div class="item">
                    <img src="All airlines supported.png" alt="image 3">
                </div>
            </div>
            <a class="left carousel-control" href="" data-slide="prev">
                <span class="glyphicon glyphicon chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

        <section>
            <span class="border-trans" style="font-size: 40px;">
            <center >Welcome to Home Page</center>
            </span><br>
        </section>
        <section class="section section-light">
            <p>
                Traveling is the act of going to new places to explore, relax, or learn.
                 It offers a chance to experience different cultures, meet new people, and make lasting memories.
            </p>
        </section>
        <div class="pimg-3">
            <div class="ptext">
                <span class="border-trans">
                    Serving is our pation
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <p>
                Traveling is the act of going to new places to explore, relax, or learn.
                 It offers a chance to experience different cultures, meet new people, and make lasting memories.
            </p>
        </section>
        <div class="pimg-3">
            <div class="ptext">
                <span class="border-trans">
                    Serving is our hobby
                </span>
            </div>
        </div>

        <div id="content">
            <p><img src="the-colosseum.jpg" style="width: 150px; height: 120px;margin: 15px;float: right;">The Colosseum, also known as the Flavian Amphitheatre, is one of the most iconic landmarks of ancient Rome and a symbol of Roman engineering and architectural prowess. Located in the heart of Rome, it was commissioned around 70–72 AD by Emperor Vespasian of the Flavian dynasty and completed in 80 AD under his son Titus. The massive structure could hold up to 50,000 spectators and was primarily used for gladiatorial contests, public spectacles, animal hunts, and mock sea battles. Built of concrete and stone, the Colosseum showcases the Romans' advanced construction techniques and remains one of the greatest surviving examples of Roman architecture. Despite centuries of natural disasters and stone looting, it stands today as a powerful reminder of the grandeur and brutality of the Roman Empire.
            </p>
            <hr>
            <p><img src="england-stonehenge.jpg" style="width: 150px; height: 120px;margin: 15px;float: left;">Stonehenge is a prehistoric monument located in Wiltshire, England, and is one of the most famous and mysterious archaeological sites in the world. Comprising a ring of massive standing stones, each around 13 feet high and weighing up to 25 tons, Stonehenge was constructed in several stages between roughly 3000 and 2000 BCE. Its exact purpose remains unknown, but it is widely believed to have served as a ceremonial or religious site, possibly aligned with solar and lunar events, as evidenced by its alignment with the summer solstice sunrise. The construction of Stonehenge is particularly remarkable given the era's limited technology, and theories about how the stones were transported and erected continue to intrigue researchers. Today, Stonehenge stands as a UNESCO World Heritage Site and a powerful symbol of ancient human ingenuity and spiritual life.

            </p></div>

        <div class="footer">
            <p>© 2025 Travel House. All rights reserved.</p>
            </div>
    </body>

</html>