<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(112, 219, 255);
    display: flex;
    justify-content: center;
}

.topnav a {
    float: none;
    display: block;
    margin: 5px 15px;
    text-align: center;
    color: rgb(0, 58, 105);
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 20px;
}

.topnav a:hover {
    background-color: rgb(0, 110, 255);
    color: white;
    border-radius: 5px;
    transition: background-color 0.4s, color 0.4s;
}

.topnav a.active {
    background-color: blue;
    color: whitesmoke;
    border-radius: 5px;
    
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="Services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>

</html>