<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(112, 219, 255);
    display: flex;
    justify-content: center;
}

.topnav a {
    float: none;
    display: block;
    margin: 5px 15px;
    text-align: center;
    color: rgb(0, 58, 105);
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 20px;
}

.topnav a:hover {
    background-color: rgb(0, 110, 255);
    color: white;
    border-radius: 5px;
    transition: background-color 0.4s, color 0.4s;
}

.topnav a.active {
    background-color: blue;
    color: whitesmoke;
    border-radius: 5px;
    
}

.videos {
    display: flex;
    justify-content: space-around;
    margin: 5px;
    padding:10px;
}

.footer {
            position: fixed;
            left:0px;
            bottom: 0px;
            width: 100%;
            background-color: lightblue;
            color: steelblue;
            text-align: center;
            padding: 2px;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a  class="active" href="Videos.html">Videos</a>
            <a href="contact.html">Contact</a>
            
        </div>

        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif ; font-size: 30px; text-transform: capitalize; color: steelblue;">Videos of tourist places</h1>
<div class="videos">
<iframe width="560" height="315" src="https://www.youtube.com/embed/k8C949_CZUo?si=odvXTY14msx-X8bi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/myV88nWfygU?si=_uWXyy3q_Jay7GZb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="videos">
<iframe width="560" height="315" src="https://www.youtube.com/embed/3GWpYqfX2Xg?si=VBDjqi_AvbJJTP0q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CxuiFNYnEr4?si=rTvHXkTd0aXT9qvd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

        <div class="footer">
            <p>© 2025 Travel House. All rights reserved.</p>
            </div>
    </body>

</html>