<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <style>
        body {
            text-align: center;
        }

        nav {
            background-color: lightgreen;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            display: block;
        }

        li a:hover {
            background-color: lightblue;
        }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="info.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1>Intersting facts about animals</h1>
        <p>This is the homepage.</p>
    </body>
    
</html>