<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: lavenderblush;
    display: flex;
    justify-content: center;
}

.topnav a {
    float: none;
    display: block;
    margin: 5px 15px;
    text-align: center;
    color: palevioletred;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 20px;
}

.topnav a:hover {
    background-color: lightpink;
    color: white;
    border-radius: 5px;
    transition: background-color 0.4s, color 0.4s;
}

.topnav a.active {
    background-color: plum;
    color: purple;
    border-radius: 5px;
    
}

.carousel-container {
display: flex;
justify-content: center;
}
 


</style>
</head>
<body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="gallery.html">Gallery</a>
            <a href="Services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif ; font-size: 30px; text-transform: capitalize;">Pictures of our tourist places</h1>
        <section class="carousel-container">
         <img class="myslides" src="Best placesto travel.webp" alt="Eiffel Tower" style="width: 90%; height: 40%;">
         <img class="myslides" src="New Work.jpg" alt="New Work" style="width: 90%; height: 40%;">
         <img class="myslides" src="4 in 1.jpg" alt="4in1" style="width: 90%; height: 40%;">
         <img class="myslides" src="China.webp" alt="Eiffel Tower" style="width: 90%; height: 40%;">
         <img class="myslides" src="Italy.jpg" alt="Eiffel Tower" style="width: 90%; height: 40%;">
         <img class="myslides" src="eiffel-tower-outro-stock.jpg" alt="Eiffel Tower" style="width: 90%; height: 40%;">
         <img class="myslides" src="Island.avif" alt="Eiffel Tower" style="width: 90%; height: 40%;">
         <img class="myslides" src="Phuket.jpg" alt="Phuket" style="width: 90%; height: 40%;">
         <img class="myslides" src="Singapore.jpg" alt="Singapore" style="width: 90%; height: 40%;">
         <img class="myslides" src="Tourist destinations.jpg" alt="Eiffel Tower" style="width: 90%; height: 40%;">
</section>
<script>
    var myindex = 0;
    
    function carousel() {
        var i;
        var x = document.getElementsByClassName("myslides");
        for (i=0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myindex++;
        if (myindex > x.length) {myindex=1}
        x[myindex-1].style.display = "block";
        setTimeout(carousel, 2000);
    }
    carousel();
</script>
</body>
</html>