<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: lavenderblush;
    display: flex;
    justify-content: center;
}

.topnav a {
    float: none;
    display: block;
    margin: 5px 15px;
    text-align: center;
    color: palevioletred;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 20px;
}

.topnav a:hover {
    background-color: lightpink;
    color: white;
    border-radius: 5px;
    transition: background-color 0.4s, color 0.4s;
}

.topnav a.active {
    background-color: plum;
    color: purple;
    border-radius: 5px;
}

.footer {
    position: fixed;
    left:0px;
    bottom: 0px;
    width: 100%;
    background-color: lavender;
    color: palevioletred;
    text-align: center;
    padding: 2px;
    font-weight: bold;
}

#mission {
    border-radius: 10px;
    background-color: lavender;
    padding: 10px 20px;
    margin: 10px 20px;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}
        </style>
    </head>
    <body>

        
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="Services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>

        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px; color: palevioletred; font-weight: bold; text-align: center;">About us</h1>
        <p id="mission" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; ">Our mission is to create unforgettable, personalized travel experiences that inspire exploration and connection. We are committed to making travel accessible, enjoyable, and seamless, offering expert guidance and exceptional service from the first inquiry to the journey’s end. By promoting responsible tourism, supporting local communities, and partnering with trusted global providers, we ensure each trip is meaningful and impactful. With a passion for travel and a focus on innovation, we strive to empower our clients with the confidence, knowledge, and support they need to discover the world — and create memories that last a lifetime.</p>
        <div class="footer">
            <p>© 2025 Travel House. All rights reserved.</p>
            </div>
    </body>

</html>