<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: lavenderblush;
    display: flex;
    justify-content: center;
}

.topnav a {
    float: none;
    display: block;
    margin: 5px 15px;
    text-align: center;
    color: palevioletred;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 20px;
}

.topnav a:hover {
    background-color: lightpink;
    color: white;
    border-radius: 5px;
    transition: background-color 0.4s, color 0.4s;
}

.topnav a.active {
    background-color: plum;
    color: purple;
    border-radius: 5px;
    
}

.pimg-1 ,.pimg-2 ,.pimg-3 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg-3 {
    background-image: url(https://shorturl.at/hQvfx);
    height: 400px;
}

.pimg-2 {
    background-image: url(https://imageio.forbes.com/specials-images/imageserve/651cf9ca85f4fb7ca77dfef3/bora-bora-bucket-list-travel/960x0.jpg?height=473&width=711&fit=bounds);
    height: 400px;
}

.pimg-1 {
    background-image: url(https://shorturl.at/hQvfx);
    height: 100%;
}

.section {
    text-align: center;
    padding: 50px 20px;
}

.section-dark {
    background-color: #333;
    color: white;
}

.section-light {
    background-color: rgb(251, 234, 203);
    color: rgb(93, 95, 2);
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border {
    background-color: #b5b1b1;
    color: white;
    padding: 20px;

}

.ptext .border.trans {
    background-color: transparent;
}

@media(max-width:568px) {
    .pimg-1, .pimg-2, .pimg-3 {
        background-attachment: scroll;
    }
}

.footer {
    
    left:0px;
    bottom: 0px;
    width: 100%;
    background-color: lavender;
    color: palevioletred;
    text-align: center;
    padding: 2px;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="Services.html">Services</a>
            <a href="contact.html">Contact</a>
            
        </div>
        <section class="pimg-1">
            <span class="border-trans" style="font-size:40px; font-family: Verdana, Geneva, Tahoma, sans-serif" >
            <center >Welcome to Home Page</center>
            </span><br>
        </section>
        <section class="section section-light">
            <h2>Section 1</h2>
            <p>
                Traveling is the act of going to new places to explore, relax, or learn.
                 It offers a chance to experience different cultures, meet new people, and make lasting memories.
            </p>
        </section>
        <div class="pimg-3">
            <div class="ptext">
                <span class="border-trans">
                    Travelling is our pation
                </span>
            </div>
        </div>
        <section class="section section-dark">
            <h2>Section 2</h2>
            <p>
                Traveling is the act of going to new places to explore, relax, or learn.
                 It offers a chance to experience different cultures, meet new people, and make lasting memories.
            </p>
        </section>
        <div class="pimg-2">
            <div class="ptext">
                <span class="border-trans">
                    Travelling is our hobby
                </span>
            </div>
        </div>

        <div class="footer">
            <p>© 2025 Travel House. All rights reserved.</p>
            </div>
    </body>

</html>